<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<title>Title of the document</title>
</head>

<body>
<div id="backbrond">
 <center><h3 id="head3">Login</h3></center>
<center><input type="name" id="nameinput" placeholder="Name"></center>
<center><input type="email" id="emailinput" placeholder="Email"></center>
<center><input type="password" id="passwordinput" placeholder="Password"></center>
<center><a href="confrim.html"><input type="submit" class="button" value="Login"></a></center><link>
</div>
</body>

</html>
