#bruhh{
    color: #fff;
}

body{
    background: rgb(0,246,197);
    background: linear-gradient(90deg, rgba(0,246,197,1) 0%, rgba(9,90,121,1) 43%, rgba(136,0,255,1) 100%);

}

#passwordinput{
    margin-bottom: 20px;
    height: 35px;
    width: 300px;
    font-family: 'Courier New', Courier, monospace;
    border: none;
    background-color: rgb(55, 55, 55);
    color: #fff;
    font-weight: bold;
    text-align: center;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    border-bottom: 1px solid #fff;
     border-radius: 0.3em;
}

#nameinput{
    margin-bottom: 35px;
    height: 35px;
    width: 300px;
    font-family: 'Courier New', Courier, monospace;
    border: none;
    background-color: rgb(55, 55, 55);
    color: #fff;
    font-weight: bold;
    text-align: center;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    border-radius: 0.3em;
}

.button{
    height: 40px;
    width: 200px;
    border: none;
    background-color: rgb(0, 0, 0);
    color: #fff;
    font-weight: bold;
    text-align: center;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    border-radius: 0.3em;
}

#backbrond{
    
    opacity: 0.4;
    height: 570px ;
    width: 450px;
    left: 500px;
    top: 40px; 
    background: rgb(206, 206, 206);
    position: absolute;
    border-radius: 25px;
}

::placeholder{
    color: rgb(255, 255, 255);
}

#head3{
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 70px;
    color: rgb(0, 0, 0);
}


::placeholder { 
  color: white;
  opacity: 3; 
}


#emailinput{
    margin-bottom: 35px;
    height: 35px;
    width: 300px;
    font-family: 'Courier New', Courier, monospace;
    border: none;
    background-color: rgb(55, 55, 55);
    color: #fff;
    font-weight: bold;
    text-align: center;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    border-radius: 0.3em;
}